export TS_G_ENV=beaumont

export OM_USERNAME=$(cat ${TS_G_ENV}.json | jq -r '.ops_manager.username')
export OM_PASSWORD=$(cat ${TS_G_ENV}.json | jq -r '.ops_manager.password')
export OM_TARGET=$(cat ${TS_G_ENV}.json | jq -r '.ops_manager.url')
export PKS_TARGET=$(cat ${TS_G_ENV}.json | jq -r '.pks_api.url')

touch ${TS_G_ENV}.priv && chmod 600 ${TS_G_ENV}.priv && echo "$(jq -r .ops_manager_private_key < ${TS_G_ENV}.json)" > ${TS_G_ENV}.priv

export PKS_INSTALLATION_GUID=$(./doom.sh curl -s --path /api/v0/deployed/products | jq '.[] | select( .guid | contains( "pivotal-container-service"))' | jq -r .guid)

export PKS_SECRET=$(./doom.sh curl -s --path /api/v0/deployed/products/$PKS_INSTALLATION_GUID/credentials/.properties.uaa_admin_password | jq -r '.credential.value.secret')
